@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
	--dark-clr: #090d11;
	--container-dark-clr: #18191b;
	--blue-clr: #002880;
	--alt-blue-clr: #1267bd;
	--white-clr: #fff;
	--text-color: #0f0f10c7;
	--overlay-color: rgba(0,0,0,0.8)
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	user-select:none;
	overflow-x: hidden;
	margin: 4rem 0 0 0;
	font-size: 15px;
	color: var(--white-clr);
	font-family: "Poppins", sans-serif;
	background: var(--dark-clr);
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

h1,
h2,
h3,
h4 {
	font-weight: 600 !important;
}

img {
	width: 100%;
	height: auto;
}

button {
	border: none;
	outline: none;
	cursor: pointer;
}






center{
	display: flex;
	flex-direction: column;
	color: aquamarine;
	font-size: 2rem;
}

.price-cover{
	font-size: 2rem;
	margin-left: 1.2rem;
	color: aquamarine;
}

@keyframes spin_1 {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes bounce_1 {
    0%,100%{
        transform: translateY(-30px);
    }

    50%{
        transform: translateY(0px);
    }
}

.effects .effect{
    position: absolute;
    /* z-index: -1; */
	color: rgb(156, 156, 156);
}

.effects .effect-1{
    left: 50%;
    bottom: 13%;
    font-size: 35px;
    animation: spin_1 5s linear infinite;

}

.effects .effect-2{
    right: 10%;
    top: 15%;
    font-size: 35px;
    animation: bounce_1 4s linear infinite;

}

.effects .effect-3{
    left: 5%;
    bottom: 13%;
    font-size: 35px;
    animation: bounce_1 3s linear infinite;

}
.effects .effect-4{
    right: 5%;
    bottom: 27%;
    font-size: 35px;
    animation: spin_1 3s linear infinite;

}

.main {
	overflow: hidden;
}

.section {
	padding: 4rem 0 2rem;
}

.container {
	max-width: 980px;
	margin-right: 1.5rem;
	margin-left: 1.5rem;
}

.grid {
	display: grid;
}

.flex {
	display: flex;
}

.btn {
	padding: 10px 20px;
	color: var(--white-clr);
	/* background: var(--blue-clr); */
	border-radius: 10px;
	cursor: pointer;
	font-weight: 600;
	transition: 0.4s;
}

.btn:hover {
	/* background: var(--alt-blue-clr); */
}

.btn-b {
	color: rgb(187, 187, 187);
	padding: 10px 15px;
	/* color: var(--white-clr); */
	border: 1px solid rgba(1, 159, 187, 0.767);
	border-radius: 20px;
	font-weight: 600;
	transition: 0.4s;
}

.btn-b:hover {
	background: -webkit-linear-gradient(rgb(1, 204, 255), rgb(0, 50, 73));
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	background: transparent;
	transition: 0.5s;
}

.nav {
	height: 5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}

.logo{
	/* height: 10px; */
	font-size: 1.4rem;
	color: rgb(238, 238, 238);
	margin-right: 20px;
	
}


.nav-toggle,
.nav-close {
	color: rgb(153, 153, 153);
	font-weight: 600;
	cursor: pointer;
}

.nav-toggle {
	font-size: 1.3rem;
	
}

.section-b{
	background: white;
	/* background-size: 150px; */
	/* height: 200px; */
	position: relative;
	background: url('../images/gallery\ 1.jpeg') no-repeat bottom center/cover;
	height: 400px;
	
}





.section-b-inner{
	/* color: white; */
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin: auto;
	max-width: 860px;
	padding: 5rem 0;
	

}

.section-b-inner h3{
	font-size: 72px;
	
  
}

.section-b-inner h2{
	font-size: 3rem;
	margin-top: 1rem;
	background: -webkit-linear-gradient(rgb(0, 255, 242),rgb(255, 4, 222));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	
}




.section-b-inner p{
	font-size: 1.5rem;
	margin-top: 1rem;
	color: rgb(200, 200, 200);

	
}

.overlay{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: var(--overlay-color); 
}

.section-c .gallery{
	display: grid;
	grid-template-columns: repeat(5,1fr);
}

.section-c .gallery a:first-child{
	grid-row: 1/3;
	grid-column: 1/3;
}

.section-c .gallery a:nth-child(2){
	grid-column: 3/5;
}

.section-c .gallery img, .section-c .gallery a:nth-child(2){
	width: 100%;
	height: 100%;
}

@media screen and (max-width: 767px) {

	.nav-menu {
		/* height: 100%; */
		position: fixed;
		-webkit-backdrop-filter: blur(8px);
  		backdrop-filter: blur(10px);
		top: -100%;
		left: 0;
		width: 100%;
		padding: 4rem 0;
		transition: 0.4s;
	}

	.section-b-inner h3{
		font-size: 1.5rem;
	}

	.section-b-inner h2{
		font-size: 2rem;
	}

	.section-b-inner p{
		font-size: 1rem;
	}

	.section-c .gallery {
		grid-template-columns: repeat(3,1fr);
	}


	.section-c .gallery a:nth-child(4){
		display: none;
	}
	

	


}


.nav-list {
	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	/* padding-left: 20px; */
	row-gap: 2rem;
}

.nav-link {
	color: rgb(207, 207, 207);

	font-weight: 900;
	font-size: 1.2rem;
	/* font-weight: 500; */
	transition: 0.4s;
}

.nav-link:hover {
	color: rgba(204, 204, 204, 204);
}

.nav-close {
	position: absolute;
	top: 1rem;
	right: 1.2rem;
	font-size: 2rem;
}

.show-menu {
	top: 0;
}

.home{
	height: 100vh;
}

.home-img{
	width: 350px;
	overflow: hidden;
	z-index: -1;
}

.home-img img{
	/* height: 100%; */
	max-width: 450px;
	position: absolute;
	top: 0px;
	left: 50%;
	transform: translateX(-50%);
}

span{
	color: rgb(0, 255, 200);
	font-weight: 800;
}

.scroll-header{
	background: var(--dark-clr)
}

.scroll-header .nav{
	height: 4rem;
}

.home-data{
	margin-top: 3.8rem;
}

.home-subtitle{
	font-size: 1.3rem;
	color: rgb(194, 194, 194);
}

.home-title{
	font-weight: 900;
	margin-top: 2rem;
	font-size: 3.1rem;
	background: -webkit-linear-gradient(rgb(0, 225, 255), rgba(255, 255, 255, 0.726));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	
}

.home-description{
	font-size: 1rem;
	margin-top: 1rem;
	line-height: 2rem;
	color: rgb(207, 207, 207);
}

.buttons{
	margin-top: 3rem;
}

.tech{
	margin-right: 0.7rem;
}

.case-buy{
	font-size: 2rem;
}

.design-subtitle{
	font-size: 1.4rem;
	color: rgb(187, 187, 187);
	font-weight: 500;

}

.design-title{
	font-size: 3rem;
	background: -webkit-linear-gradient(rgb(0, 255, 242),rgb(184, 4, 255));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	line-height: 100%;
	margin-top: 1rem;
	
}

.design-description{
	color: rgb(207, 207, 207);
	font-size: 1.25rem;
	margin-top: 2rem;
}

.features-img{
	position: relative ;
}

.feature img{
	width: 25px;
}

.tip-item{
	position: relative;
	width: 18px;
	height: 18px;
	background: rgb(194, 194, 194); 
	margin: 20px 0;
	transition:0.4s;
	border-radius: 50%;
	cursor: pointer;
}

.tip-item::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	border-radius: 50%;
	background: rgba(207, 207, 207, 0.698); 
	animation: pulse 1.5s ease-in-out infinite;
}

.tip-content{
	position: absolute;
	bottom: 0;
	left: 30px;
	width: 200px;
	border-radius: 20px;
	background: #407281d8;
	padding: 20px;
	visibility: hidden;
	opacity: 0;
	transition: 0.5s;
}

.tip-content p span{
	font-weight: bold;
}

.tip-item:hover .tip-content{
	visibility: visible;
	opacity: 1;
}

.tip-item-1 {
	position: absolute;
	top: 3.2rem;
	left: 9.75rem;
}

.tip-item-1 .tip-content {
	left: 50%;
	transform: translateX(-50%);
	bottom: 30px;
}

.tip-item-2 {
	position: absolute;
	top: 7.5rem;
	left: 9.75rem;
}

.tip-item-2 .tip-content {
	left: 50%;
	transform: translateX(-50%);
	bottom: 30px;
}

.tip-item-3 {
	position: absolute;
	top: 11.6rem;
	left: 9.75rem;
}

.tip-item-3 .tip-content {
	left: 50%;
	transform: translateX(-50%);
	bottom: 30px;
}

.tip-item-4 {
	position: absolute;
	top: 18rem;
	left: 9.75rem;
}

.tip-item-4 .tip-content {
	left: 50%;
	transform: translateX(-50%);
	bottom: 30px;
}

.features-data{
	padding-right: 3rem;
}

.feature-title{
	font-size: 1.4rem;
	color: rgb(128, 197, 197);
	font-weight: 700;
	
	margin-top: 1rem;

}

.feature-details{
	font-size: 1rem;
	color: rgb(207, 207, 207);
	margin-top: .4rem ;
}

.feature{
	margin-top: 1.3rem;
}


@keyframes pulse {
	0%{
		transform: scale(0.5s);
		opacity: 1;
	}

	100%{
		transform: scale(2.5);
		opacity: 0;
	}
}

.case-title{
	background: -webkit-linear-gradient(rgb(0, 255, 242),rgb(184, 4, 255));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 3.1rem;
	line-height: 100%;
	margin-bottom: 3rem;
}

.case-img-1{
	width: 85%;
	margin: 0 auto;
	margin-bottom: 1.5rem;
}

#slider{
	overflow: hidden;
}

#slider figure{
	position: relative;
	width: 500%;
	/* margin-left: 50%; */
	/* left: 50%; */
	animation: 8s slider infinite;
}

#slider figure img{
	width: 20%;
	float: left;
}

@keyframes slider {
	0%{
		left: 0;
	}

	20%{
		left: 0;
	}

	25%{
		left: -100%;
	}

	45%{
		left: -100%;
	}

	50%{
		left: -200%;
	}

	70%{
		left: -200%;
	}
	75%{
		left: -300%;
	}
	95%{
		left: -300%;
	}
	100%{
		left: 0;
	}

}

.styles-btn{
	display: flex;
	justify-content: center;
	align-items: center;
}



#testimonials{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
}

.testimonial-box-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
}

/* From https://css.glass */


.testimonial-box{
	width: 500px;
	border-radius: 10px;
	box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
	background-color: rgb(5, 18, 26);
	padding: 20px;
	margin:15px;
	cursor: pointer;

}

.profile-img{
	width: 50px;
	height: 50px;
	overflow: hidden;
	margin-right: 10px;
}

.profile-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.profile{
	display: flex;
	align-items: center;
}

.name-user{
	display: flex;
	flex-direction: column;
}

.name-user strong{
	font-size: 1.1rem;
	letter-spacing: 0.5px;
}

.name-user span{
	color: rgb(0, 255, 234);
	font-size: 0.8rem;
}

.review{
	color: gold;
}

.box-top{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.client-comment p{
	font-size: 0.9rem;
	color: rgb(218, 218, 218);
}



/* FOOTER  */

footer{
	position: absolute;
	background:linear-gradient(#090d11,#000);
	height: auto;
	width: 100vw;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	padding-top: 40px;
}

.footer-content{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;

}

.footer-content h3{
	color: rgb(190, 190, 190);
	font-size: 1.4rem;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 3rem;
}

.footer-content p{
	color: rgb(182, 182, 182);
	max-width: 500px;
	margin: 10px auto;
	line-height: 28px;
	font-size: 14px;
}

.socials{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem 0 3rem 0;
}

.socials li{
	margin: 0 10px;
}

.socials a{
	text-decoration: none;
	color: #fff;
}

.socials a i{
	color: rgb(55, 100, 126);
	font-size: 1.5rem;
	transition: color .4s ease;
}

.socials a:hover i{
	color: rgb(179, 179, 179);
}

.footer-bottom{
	margin-top: -40px;
	background: #000;
	width: 100vw;
	padding: 20px 0;
	text-align: center;
}

.footer-bottom p{
	font-size: 14px;
	word-spacing: 2px;
	text-transform: capitalize;
	color: rgb(187, 187, 187);

}

.footer-bottom span{	
	font-size: 1.2rem;
	background: -webkit-linear-gradient(rgb(184, 4, 255), rgb(0, 255, 242));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	/* text-transform: uppercase; */
	opacity: 1;
	font-weight: 700;
}




@media screen and (max-width: 340px) {
	.container {
		margin-left: 1rem;
		margin-right: 1rem;
	}

	.home-subtitle {
		font-size: 1rem;
	}

	.home-title,
	.design-title,
	.product-title {
		font-size: 2.7rem;
	}

	.home-description {
		padding-right: 40px;
	}

	.buttons {
		display: inline-flex;
	}

	.design-subtitle {
		font-size: 1.1rem;
	}

	.design-description {
		font-size: 1.15rem;
	}

	.tip-item-1,
	.tip-item-2,
	.tip-item-3,
	.tip-item-4 {
		left: 8.5rem;
	}

	.tip-item-1 {
		top: 3rem;
	}

	.tip-item-2 {
		top: 7rem;
	}

	.tip-item-3 {
		top: 11rem;
	}

	.tip-item-4 {
		top: 17rem;
	}

	.product-title {
		font-size: 2.5rem;
	}

	.all-product {
		grid-template-columns: 142px;
		justify-content: center;
	}

	
}

@media screen and (min-width:425px){
	.tip-content {
		width: 240px;
	}

	.tip-item-1,
	.tip-item-2,
	.tip-item-3,
	.tip-item-4 {
		left: 11.2rem;
	}

	.tip-item-1 {
		top: 4rem;
	}

	.tip-item-2 {
		top: 9rem;
	}

	.tip-item-2 .tip-content {
		left: 20%;
		right: 100%;
		transform: unset;
		bottom: 30%;
	}

	.tip-item-3 {
		top: 14rem;
	}

	.tip-item-3 .tip-content {
		left: 170%;
		transform: unset;
		bottom: -85px;
	}

	.tip-item-4 {
		top: 22rem;
	}

	.tip-item-4 .tip-content {
		left: 50%;
		transform: translateX(-50%);
		bottom: -200px;
	}

}

@media screen and (min-width: 576px) {
	.home-container {
		grid-template-columns: 1fr 100px;
	}

	.home-img {
		order: 1;
	}

	.home-img img {
		left: initial;
		transform: unset;
		right: -5.5rem;
		width: 450px;
		max-width: 600px;
		top: 0;
	}

	.design-title,
	.product-title {
		padding-right: 200px;
	}

	.tip-content {
		width: 240px;
	}

	.tip-item-1,
	.tip-item-2,
	.tip-item-3,
	.tip-item-4 {
		left: 16.2rem;
	}

	.tip-item-1 {
		top: 6rem;
	}

	.tip-item-2 {
		top: 13rem;
	}

	.tip-item-2 .tip-content {
		left: unset;
		right: 170%;
		transform: unset;
		bottom: -100px;
	}

	.tip-item-3 {
		top: 20rem;
	}

	.tip-item-3 .tip-content {
		left: 170%;
		transform: unset;
		bottom: -85px;
	}

	.tip-item-4 {
		top: 31rem;
	}

	.tip-item-4 .tip-content {
		left: 50%;
		transform: translateX(-50%);
		bottom: -200px;
	}

	.features-data {
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
	}

	.case-1-data,
	.case-2-data {
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
	}

	.case-title {
		font-size: 2.3rem;
	}

	.case-img-2 {
		order: -1;
	}

	.all-product {
		grid-template-columns: repeat(3, 142px);
		justify-content: center;
	}
}

/* For large devices */
@media screen and (min-width: 767px) {
	body {
		margin: 0;
	}

	.section {
		padding: 6rem 0 2rem;
	}

	.nav {
		height: 6.5rem;
	}

	.logo {
		font-size: 1.3rem;
	}

	.nav-list {
		flex-direction: row;
		column-gap: 3rem;
	}

	.nav-link {
		font-size: 1rem;
	}

	.nav-toggle,
	.nav-close {
		display: none;
	}

	.scroll-header .nav {
		height: 5rem;
	}

	.home-container {
		position: relative;
		grid-template-columns: 1fr 0.6fr;
	}

	.home-img img {
		top: -6rem;
		right: -2rem;
	}

	.home-data {
		margin-top: 7rem;
	}

	.left-col {
		padding-right: 240px;
	}

	.right-col {
		padding-left: 270px;
	}

	.features-container {
		grid-template-columns: 0.7fr 1fr;
		align-items: center;
	}

	.tip-content {
		width: 200px;
	}

	.tip-item-1,
	.tip-item-2,
	.tip-item-3,
	.tip-item-4 {
		left: 8.8rem;
	}

	.tip-item-1 {
		top: 2.8rem;
	}

	.tip-item-2 {
		top: 6.5rem;
	}

	.tip-item-2 .tip-content {
		left: 170%;
		right: unset;
		transform: unset;
		bottom: -100px;
	}

	.tip-item-3 {
		top: 10.7rem;
	}

	.tip-item-3 .tip-content {
		left: 170%;
		transform: unset;
		bottom: -85px;
	}

	.tip-item-4 {
		top: 16rem;
	}

	.tip-item-4 .tip-content {
		left: 50%;
		transform: translateX(-50%);
		bottom: -280px;
	}

	.case-title {
		font-size: 3.1rem;
	}

	.product-title {
		padding-right: 300px;
	}

	.footer-container {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
}

/* For larger devices */
@media screen and (min-width: 1024px) {
	
	.container {
		margin-left: auto;
		margin-right: auto;
	}

	.home{
	height: 100vh;

	}

	.home-img img {
		width: 570px;
		right: -8rem;
	}

	.home-title,
	.design-title,
	.product-title {
		font-size: 5.8rem;
	}

	.home-description {
		font-size: 1.5rem;
		line-height: 3rem;
	}

	.design-subtitle{
		display: none;
	}

	.design-description {
		font-size: 1.7rem;
	}

	.tip-content {
		width: 240px;
	}

	.tip-item-1,
	.tip-item-2,
	.tip-item-3,
	.tip-item-4 {
		left: 12rem;
	}

	.tip-item-1 {
		top: 4.5rem;
	}

	.tip-item-2 {
		top: 9rem;
	}

	.tip-item-2 .tip-content {
		left: unset;
		right: 170%;
		transform: unset;
		bottom: -100px;
	}

	.tip-item-3 {
		top: 14.8rem;
	}

	.tip-item-3 .tip-content {
		left: 170%;
		transform: unset;
		bottom: -85px;
	}

	.tip-item-4 {
		top: 22rem;
	}

	.tip-item-4 .tip-content {
		left: 50%;
		transform: translateX(-50%);
		bottom: -200px;
	}

	.feature-details{
		font-size: 1.1rem;
		color: rgb(207, 207, 207);
		margin-top: .4rem ;
	}

	.styles-btn{
		margin-top: 1rem;
	}

	#slider figure{
		/* margin-left: 5rem; */
		
		position: relative;
		width: 1300px;
		/* margin-left: 50%; */
		/* left: 50%; */
		animation: 8s slider infinite;
	}

	#slider figure:hover{
		cursor: pointer;
	}
	
	#slider figure img{
		width: 20%;
		/* float: left; */
	}

	@keyframes slider {
		0%{
			left: 0;
		}
	
		20%{
			left: 0;
		}
	
		25%{
			left: 0;
		}
	
		45%{
			left: 0;
		}
	
		50%{
			left: 0;
		}
	
		70%{
			left: 0;
		}
		75%{
			left: 0;
		}
		95%{
			left: 0;
		}
		100%{
			left: 0;
		}
	
	}

	.case-title {
		font-size: 4.5rem;
	}

	.case-img-1{
		width: 40%;
	}

	.footer-left-col {
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
}




